$primary-font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
$heading-color: #333
$text-color: #444
$accent-color: #0069d9
$secondary-text: #555555

$header-bg: #f8f8f8
$header-text: #333
$section-bg: #f4f4f4
$footer-bg: #333
$footer-text: #f8f8f8

$content-width: 1200px
$border-radius: 5px
$box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

$breakpoint: 768px
