@import https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap'

$mainColor: #547792
$accentColor: #94B4C1

*
    padding: 0
    margin: 0

body
    background-color: $mainColor
    font-family: 'Montserrat', sans-serif

nav
    background-color: $accentColor
    padding: 15px


//saaks paremini teha, ma praegu lihtsalt testimiseks jätsin
nav ul
    display: flex
    justify-content: center

nav ul li
    padding-right: 30px
    list-style: none
    a
        text-decoration: none      

